# jm2

./: .buildpacks  .gitignore  .travis.yml  Procfile  README.md
api/: .travis.yml  pom.xml
api/src/main/java/com/arturo/: Jm2ApiApplication.java
api/src/main/java/com/arturo/common/: Profiles.java
api/src/main/java/com/arturo/common/error/: Error.java
api/src/main/java/com/arturo/config/security/: CrossOriginFilter.java  CsrfHeaderFilter.java  SecurityConfig.java
api/src/main/java/com/arturo/config/swagger/: SwaggerConfig.java
api/src/main/java/com/arturo/jm2/common/error/: CustomException.java  ErrorController.java
api/src/main/java/com/arturo/jm2/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
api/src/main/java/com/arturo/jm2/user/: UserController.java  UserDAO.java
api/src/main/java/com/arturo/jm2/user/role/: Roles.java  UserRoleServiceImpl.java
api/src/main/java/com/arturo/jm2api/common/: Profiles.java
api/src/main/java/com/arturo/jm2api/common/error/: CustomException.java  Error.java
api/src/main/java/com/arturo/jm2api/config/cache/: CacheConfig.java
api/src/main/java/com/arturo/jm2api/config/security/: CrossOriginFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
api/src/main/java/com/arturo/jm2api/config/swagger/: LoginOperation.java  SwaggerConfig.java
api/src/main/java/com/arturo/jm2api/user/: User.java  UserServiceImpl.java
api/src/main/java/com/arturo/jm2api/user/role/: Roles.java  UserRole.java  UserRoleService.java  UserRoleServiceImpl.java
api/src/main/java/com/arturo/user/: UserService.java  UserServiceImpl.java
api/src/main/java/com/arturo/user/role/: UserRole.java  UserRoleDAO.java
api/src/main/java/com/arturo/utils/: EquipmentDAO.java  StateDAO.java  TypeDAO.java  UtilsController.java  UtilsService.java  UtilsServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/arturo/: Jm2ApiApplicationTests.java
api/src/test/java/com/arturo/jm2api/common/: ProfilesTest.java
api/src/test/java/com/arturo/jm2api/common/error/: CustomExceptionTest.java  ErrorControllerTest.java  ErrorTest.java
api/src/test/java/com/arturo/jm2api/user/: UserControllerTest.java  UserServiceImplTest.java  UserTest.java
api/src/test/java/com/arturo/jm2api/user/role/: UserRoleServiceImplTest.java  UserRoleTest.java
ui/: .angular-cli.json  bower.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/builds/: builds.module.ts
ui/src/app/builds/builds-list/: builds-list.component.html  builds-list.component.ts
ui/src/app/config/: config.module.ts  i18n.module.ts  router.module.ts
ui/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
ui/src/assets/i18n/: es.json
ui/src/assets/styles/: dimens.scss  styles.html
ui/src/styles/: colors.scss  shadows.scss
