# DATA SOURCE
spring.datasource.url = jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8163499
spring.datasource.username = sql8163499
spring.datasource.password = Sqh6dhufun

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# SECURITY
security.basic.enabled = false